# big-data-test

./: .gitignore  Vagrantfile
bd-hadoop/: pom.xml
bd-hadoop/src/main/java/: MyTest.java
bd-hadoop/src/main/java/epam/: App.java  MapDbTest.java  Mongo.java  SimpleHdfs.java  core-site.xml  hdfs-site.xml
bd-hadoop/src/main/resources/: log4j.xml
bd-hadoop/src/test/java/epam/: AppTest.java
container/: pom.xml
container/src/main/java/zinjvi/: Container.java
hive2/: pom.xml
hive2/src/main/java/zinjvi/: App.java  UaUDTF.java
hive3/: pom.xml
hive3/src/main/java/zinjvi/: App.java
mapred/: pom.xml
mapred/src/main/java/zinjvi/hw2/: AppMaster.java  Container.java  Handler.java  Main.java  NmCallback.java  RmCallback.java  SimpleHttpServer.java  Ttt.java
mapred/src/main/java/zinjvi/hw3/: LogCombiner.java  LogDriver.java  LogMapResultWritable.java  LogMapper.java  LogReducer.java  LogResultWritable.java  SequenceFileRead.java
mapred/src/main/java/zinjvi/hw4/: LineNumberDriver.java  LineNumberMapper.java  LineNumberReducer.java
mapred/src/main/java/zinjvi/wordcount/: App.java  WCMapper.java  WCReducer.java  WordCount.java
mapred/src/main/resources/: test_resource.txt
mapred/src/test/java/zinjvi/hw3/: LogDriverTest.java  LogMapReduceTest.java  LogMapperTest.java  LogReducerTest.java
mapred/src/test/java/zinjvi/wordcount/: AppTest.java  WordCountTest.java
spark-1/: build.sbt
spark-1/src/main/scala/zinjvi/: SimpleApp.scala
spark1java/: pom.xml
spark1java/src/main/java/zinjvi/: CsvConverter.java  Driver.java  DriverRunner.java  LogData.java  MapAccumulator.java  Mapper.java  Printer.java  Reducer.java  TestFilter.java
spark1java/src/test/java/zinjvi/: DriverTest.java
spark1java/src/test/resources/: expected.txt  test_data.txt
